<!DOCTYPE html>
<html>
  <head>
    <title>{{.Title}}</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: "Source Sans Pro";
        color: #757575;
        background: #f0f6fb;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      article {
        width: 100%;
        max-width: 800px;
        border-radius: 2px;
        background: #fff;
        border: 1px solid #E9EDEF;
        margin:  auto;
      }

      section {
        padding: 50px 80px 40px 80px;
      }

      h1 {
        text-align: center;
        color: #4d9de0;
      }

      h1, h2, h3, h4, p, ul, ol, hr, blockquote {
        padding: 0;
        margin: 0 0 25px 0;
      }

      blockquote {
        border-left: 2px solid #E9EDEF;
        padding: 10px 20px;
        font-style: italic;
      }

      blockquote p {
        margin: 0;
      }

      img {
        width: 100%
      }

    </style>
  </head>
  <body>
    <article>
      <img src="{{.Image}}" alt="">
      <section>
        <h1>{{.Title}}</h1>
        <h3>{{.Date.Format "Jan 02, 2006"}}</h3>
        {{.Content}}
      </section>
    </article>
  </body>
</html>
