<!DOCTYPE html>
<html>
  <head>
    <title>Golang yaml markdown template builder</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: "Source Sans Pro";
        color: #757575;
        background: #f0f6fb;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      article {
        width: 100%;
        max-width: 800px;
        border-radius: 2px;
        background: #fff;
        border: 1px solid #E9EDEF;
        margin:  auto;
      }

      section {
        padding: 50px 80px 40px 80px;
      }

      h1 {
        text-align: center;
        color: #4d9de0;
      }

      h1, h2, h3, h4, p, ul, ol, hr, blockquote {
        padding: 0;
        margin: 0 0 25px 0;
      }

      blockquote {
        border-left: 2px solid #E9EDEF;
        padding: 10px 20px;
        font-style: italic;
      }

      blockquote p {
        margin: 0;
      }

      img {
        width: 100%
      }

    </style>
  </head>
  <body>
    <article>
      <img src="https://unsplash.it/800/300?image=1025&amp;gravity=north" alt="">
      <section>
        <h1>Golang yaml markdown template builder</h1>
        <h3>Mar 01, 2016</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3>Heading 3</h3>

<ul>
<li>List item</li>
<li>Another list item</li>
</ul>

<blockquote>
<p>A block quote</p>
</blockquote>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </section>
    </article>
  </body>
</html>
